artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 7661
model_uuid: 852bfa224a734e34b5f7d5d3f5f010d3
run_id: 1aa204f962bc45848ff0b8857109b81a
utc_time_created: '2024-01-23 09:35:33.365702'
