artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 7661
model_uuid: e1c6ef3493124d78baeba1efbf672312
run_id: e983ae2af8cd40e4be6869826e03db2b
utc_time_created: '2024-01-23 09:35:41.937645'
