artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5293
model_uuid: d06941f2453a4e5aa651d64563e803ac
run_id: 0290fe5533104bb98b6881a8dd758877
utc_time_created: '2024-01-22 16:31:39.328583'
