artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 122953
model_uuid: da4674e89afd417781a86050a07d6f40
run_id: 03b2a20c6f5d4c7a96ec00cbcd5da8da
utc_time_created: '2024-01-23 09:35:50.413595'
