artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5293
model_uuid: e973a76cc3ab45bab0b55571b878a61f
run_id: 41916bddaac64a99b182df24e3e64b92
utc_time_created: '2024-01-22 17:05:36.501566'
