artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5293
model_uuid: 888c3e3c07ed4052a2ed6dceab5a01b4
run_id: 9cff2391bba8493a9592efcc779de6b9
utc_time_created: '2024-01-22 16:31:53.598804'
