artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5293
model_uuid: 50183f34ec064114b97eb5758d5635b7
run_id: 39a4489826d449c6bd8de7344aa345f4
utc_time_created: '2024-01-22 17:05:46.490425'
