artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 135870
model_uuid: f3a4a29f4b1a4647ad6d641edeca4817
run_id: 82796f924a8941bd8dc323b7799986fa
utc_time_created: '2024-01-22 17:05:56.069285'
