artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 138820
model_uuid: 91c83cbcc6bc4bb8b78c18236ae4003b
run_id: 89bccb3eb8184ff2b5a64f1055c436c0
utc_time_created: '2024-01-22 16:41:27.766337'
